@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
@media (max-width: 1024px) {
  .container {
    max-width: 972px;
  }
}

@media (max-width: 1024px) {
  .header {
    padding: 0;
  }
}

.nav-block {
  padding: 8px 8px;
}
@media (max-width: 1024px) {
  .nav-block {
    padding: 8px 8px;
  }
}
@media (max-width: 768px) {
  .nav-block {
    padding: 8px 18px;
  }
}
@media (max-width: 320px) {
  .nav-block {
    padding: 8px 1px;
  }
}
.nav-block-myWork {
  margin-left: 10px;
}
.nav-block-myWork-menu {
  border: none;
  filter: drop-shadow(2px 2px 2px rgba(103, 25, 73, 0.04));
}
.nav-block-menu {
  margin-left: 8px;
}
.nav-block-button {
  border: none;
}
.nav-block-brand {
  margin: 0;
}

.dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  height: 6px;
  width: 6px;
  border: 1px #671949 solid;
  border-radius: 100%;
}
@media (max-width: 1024px) {
  .dropdown-toggle::after {
    margin-left: 0.15em;
    vertical-align: 0.15em;
  }
}

.wrapper {
  display: grid;
  grid-template-rows: 80px 80px 80px;
  grid-template-columns: 80px 80px 80px;
  grid-template-areas: "one two three" "four five six" "seven eight nine";
  grid-gap: 1px;
  background-color: darkgrey;
  max-width: 240px;
}

.one,
.two,
.three,
.four,
.five,
.six,
.seven,
.eight,
.nine {
  width: 80px;
  height: 80px;
  background-color: white;
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
}

.six {
  grid-area: six;
}

.seven {
  grid-area: seven;
}

.eight {
  grid-area: eight;
}

.nine {
  grid-area: nine;
}

.x,
.zero {
  position: absolute;
  margin-left: -4px;
  margin-top: 8px;
  cursor: pointer;
}

.hidden {
  display: none;
}

.mySkill {
  display: grid;
  grid-template-areas: "game head head" "game css css" "js js js";
  margin-bottom: 16px;
}
@media (max-width: 1024px) {
  .mySkill {
    grid-template-areas: "head" "css" "js";
  }
}
.mySkill-header {
  background: rgba(148, 149, 151, 0.16);
  border-radius: 4px;
  color: #671949;
  grid-area: head;
}
.mySkill-header-heading {
  margin: 0;
}
.mySkill-game {
  grid-area: game;
  display: block;
}
@media (max-width: 1024px) {
  .mySkill-game {
    display: none;
  }
}
.mySkill-item-header {
  margin-left: 16px;
  display: flex;
}
.mySkill-item-css {
  grid-area: css;
}
.mySkill-item-js {
  grid-area: js;
}

.link {
  text-decoration: none;
  border-bottom: 1px solid #86BB8F;
  color: #86BB8F;
}

.link:hover {
  text-decoration: none;
  border-bottom: 1px solid #4F7455;
  color: #4F7455;
}

/* .carousel-block {
    margin-left: 14px;

    @media (max-width: 320px) {
        margin-left: 0;
    }
} */
.myWork {
  margin-top: 74px;
  margin-bottom: 90px;
}
@media (max-width: 1024px) {
  .myWork {
    margin-bottom: 80px;
  }
}
@media (max-width: 320px) {
  .myWork {
    margin-bottom: 72px;
  }
}
.myWork-header {
  background: rgba(148, 149, 151, 0.16);
  border-radius: 4px;
  color: #671949;
  padding: 16px 0 16px 25px;
  margin-bottom: 56px;
}
.myWork-card {
  width: 500px;
  height: 292px;
  background: #ffffff;
  border: 1px solid rgba(148, 149, 151, 0.05);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  display: flex;
}
@media (max-width: 560px) {
  .myWork-card {
    flex-direction: column;
    width: 304px;
    height: 490px;
    padding: 16px 35px;
  }
  .myWork-card > a {
    align-self: center;
  }
  .myWork-card-image {
    overflow: hidden;
    width: 235px;
    height: 292px;
    border-radius: 4px;
  }
}
.myWork-card-description {
  padding: 31px 42px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 560px) {
  .myWork-card-description {
    padding: 16px 1px 0;
  }
}
.myWork-card-description-heading {
  color: #671949;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 16px;
}
.myWork-card-description-paragraph {
  color: #000000;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}
.myWork-card-description-link {
  font-size: 14px;
  line-height: 17px;
  align-self: start;
}
.myWork-wrapper-card {
  display: grid;
  grid-template-areas: "constructor shop" "courses tools";
  grid-gap: 64px 98px;
}
@media (max-width: 1200px) {
  .myWork-wrapper-card {
    grid-template-areas: "constructor" "shop" "courses" "tools";
    grid-gap: 40px;
  }
}
.myWork-constructor {
  grid-area: constructor;
}
.myWork-shop {
  grid-area: shop;
}
.myWork-courses {
  grid-area: courses;
}
.myWork-tools {
  grid-area: tools;
}

.imageAnimation {
  width: 235px;
  height: 292px;
  overflow-y: clip;
}

.imageAnimation img {
  transition: all 1s ease-out;
}

.imageAnimation img:hover {
  transform: scale(1.1);
}

.work-header {
  background: rgba(148, 149, 151, 0.16);
  border-radius: 4px;
  color: #671949;
  padding: 16px 0 16px 25px;
  margin-top: 56px;
  margin-bottom: 56px;
}
.work-header-heading {
  margin: 0;
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
}
@media (max-width: 768px) {
  .work-header {
    margin-top: 32px;
    margin-bottom: 40px;
  }
  .work-header-heading {
    font-size: 24px;
    line-height: 29px;
  }
}
.work-wrapper:last-child {
  margin-bottom: 121px;
}
@media (max-width: 768px) {
  .work-wrapper:last-child {
    margin-bottom: 64px;
  }
}
.work-card {
  display: flex;
  justify-content: space-between;
  margin-bottom: 64px;
}
@media (max-width: 320px) {
  .work-card-image {
    align-self: center;
  }
}
@media (max-width: 600px) {
  .work-card {
    flex-direction: column;
  }
}
.work-card-description {
  margin-left: 32px;
}
@media (max-width: 600px) {
  .work-card-description {
    margin-left: 0;
  }
}
.work-card-description-head {
  display: flex;
}
.work-card-description-head > img {
  margin-right: 8px;
  margin-bottom: 6px;
}
@media (max-width: 600px) {
  .work-card-description-head > img {
    margin-top: 20px;
  }
}
.work-card-description-head > h3 {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  margin: 0;
}
.work-card-description-head > h3 > span {
  color: #86BB8F;
}
@media (max-width: 768px) {
  .work-card-description-head > h3 {
    font-size: 20px;
    line-height: 24px;
  }
}
@media (max-width: 600px) {
  .work-card-description-head > h3 {
    margin-top: 16px;
  }
}
.work-card-description-paragraph {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  margin-top: 16px;
}
.work-card-icon {
  display: flex;
  cursor: pointer;
}
.work-card-icon-link > img {
  width: 40px;
  height: 40px;
}
.work-card-icon-link-image {
  margin-right: 16px;
}
@media (max-width: 600px) {
  .work-card-icon {
    align-self: end;
  }
}

.button-all {
  padding: 8px 17px 8px 18px;
  color: #FFFFFF;
  background-color: #44A354;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  filter: drop-shadow(2px 2px 2px rgba(103, 25, 73, 0.1));
  border-radius: 4px;
  border: none;
}

.button-all:hover {
  background-color: #4F7455;
}

.footerWrapper {
  background-color: #000000;
}

.footerHeader {
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
  color: #86BB8F;
  margin-bottom: 24px;
}

.footerContacts {
  padding-top: 56px;
}
@media (max-width: 768px) {
  .footerContacts > h2 {
    font-size: 24px;
  }
}
.footerContacts-block {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .footerContacts-block {
    flex-direction: column;
  }
}
.footerContacts-data {
  display: flex;
  flex-direction: column;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
}
.footerContacts-data > h4 {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
}
.footerContacts-data > a {
  color: #FFFFFF;
  font-weight: 400;
  margin-left: 16px;
}
.footerContacts-data > a:not(:last-child) {
  margin-bottom: 8px;
}
.footerContacts-data-icon {
  margin-top: 8px;
  margin-left: 16px;
}
.footerContacts-data-icon > a:not(:last-child) {
  margin-right: 24px;
}
.footerContacts-data-icon > a:hover {
  filter: drop-shadow(1px 1px 5px rgba(188, 100, 154, 0.8));
}
.footerContacts-form {
  color: #FFFFFF;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  max-width: 360px;
}
@media (max-width: 768px) {
  .footerContacts-form {
    margin-top: 48px;
  }
}
.footerContacts-form > form > div {
  margin-bottom: 24px;
}
.footerContacts-form > form > div > input {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: none;
}
.footerContacts-form > form > div > input::-moz-placeholder {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #949597;
}
.footerContacts-form > form > div > input:-ms-input-placeholder {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #949597;
}
.footerContacts-form > form > div > input::placeholder {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #949597;
}
.footerContacts-form > form > div > textarea {
  width: 360px;
  height: 128px;
  border-radius: 4px;
  padding: 8px;
}
@media (max-width: 410px) {
  .footerContacts-form > form > div > textarea {
    width: 100%;
    height: 147px;
  }
}
.footerContacts-form > form > div > textarea::-moz-placeholder {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #949597;
}
.footerContacts-form > form > div > textarea:-ms-input-placeholder {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #949597;
}
.footerContacts-form > form > div > textarea::placeholder {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #949597;
}

.protection {
  margin-top: 32px;
  padding-bottom: 24px;
  color: #FFFFFF;
}

body {
  font-family: "Inter", sans-serif;
}

*::-moz-selection {
  background-color: #86BB8F;
}

*::selection {
  background-color: #86BB8F;
}

.main-block {
  background-image: url(../image/bcgMain.jpg);
  height: 390px;
  width: 100%;
  padding-top: 56px;
  margin-top: 24px;
}
@media (max-width: 1024px) {
  .main-block {
    height: 318px;
  }
}
@media (max-width: 490px) {
  .main-block {
    height: 394px;
  }
}
@media (max-width: 768px) {
  .main-block {
    margin-top: 34px;
  }
}
@media (max-width: 500px) {
  .main-block {
    padding-top: 16px;
  }
}
.main-block-up {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  padding: 23px 21px;
  margin-left: 8px;
  max-width: 632px;
}
@media (max-width: 1024px) {
  .main-block-up {
    margin-left: 16px;
  }
}
@media (max-width: 768px) {
  .main-block-up {
    margin-left: 33px;
  }
}
@media (max-width: 320px) {
  .main-block-up {
    margin-left: 6px;
    padding: 16px 8px;
    margin-top: 22px;
  }
}
.main-block-up-headding {
  color: #86BB8F;
  margin-bottom: 0;
}
@media (max-width: 1024px) {
  .main-block-up-headding {
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
  }
}
@media (max-width: 600px) {
  .main-block-up-headding {
    font-size: 24px;
    line-height: 29px;
  }
}
.main-block-down {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  padding: 16px 21px;
  margin-top: 24px;
  margin-left: 8px;
  max-width: 823px;
}
@media (max-width: 1024px) {
  .main-block-down {
    margin-left: 16px;
    margin-top: 32px;
    max-width: 667px;
  }
}
@media (max-width: 768px) {
  .main-block-down {
    margin-left: 33px;
  }
}
@media (max-width: 320px) {
  .main-block-down {
    margin-left: 8px;
    padding: 24px 6px;
    max-width: 304px;
  }
}
.main-block-down-paragraph {
  color: #FFFFFF;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 0;
}
@media (max-width: 1024px) {
  .main-block-down-paragraph {
    font-size: 16px;
    line-height: 19px;
  }
}

.mySkill {
  margin-top: 72px;
}
@media (max-width: 1024px) {
  .mySkill {
    padding: 0 15px 0 15px;
  }
}
@media (max-width: 768px) {
  .mySkill {
    margin-left: 0;
    margin-top: 56px;
    margin-bottom: 30px;
  }
}
@media (max-width: 320px) {
  .mySkill {
    padding: 0 8px;
  }
}
.mySkill-header {
  max-width: 735px;
  max-height: 71px;
  margin-top: 24px;
  margin-left: 90px;
  padding: 16px 17px;
}
.mySkill-header-heading {
  font-size: 32px;
  font-weight: 500;
  line-height: 39px;
}
@media (max-width: 1024px) {
  .mySkill-header {
    max-width: 100%;
    max-height: 61px;
    margin-top: 0;
    margin-left: 0;
    padding: 15px 0 17px 38px;
    margin-top: 8px;
  }
  .mySkill-header-heading {
    font-size: 24px;
    line-height: 29px;
  }
}
@media (max-width: 320px) {
  .mySkill-header {
    margin: 2px;
    padding: 16px 14px;
  }
  .mySkill-header-heading {
    font-size: 20px;
    line-height: 24px;
  }
}
.mySkill-game {
  margin-left: 42px;
}
.mySkill-item-header {
  margin-left: 31px;
  margin-top: 14px;
}
@media (max-width: 1024px) {
  .mySkill-item-header {
    margin-left: 0;
    margin-top: 0;
  }
}
.mySkill-item-header-css {
  margin-left: 106px;
}
@media (max-width: 1024px) {
  .mySkill-item-header-css {
    margin-left: 0;
    margin-top: 38px;
  }
}
@media (max-width: 768px) {
  .mySkill-item-header-css {
    margin-top: 22px;
  }
}
@media (max-width: 320px) {
  .mySkill-item-header-css {
    margin-top: 38px;
  }
}
@media (max-width: 768px) {
  .mySkill-item-header-image-css {
    margin-left: 1px;
    margin-right: 6px;
  }
}
@media (max-width: 320px) {
  .mySkill-item-header-image-css {
    margin-left: 0;
    margin-right: 0;
  }
}
.mySkill-item-header-image-js {
  margin-top: 57px;
}
@media (max-width: 1024px) {
  .mySkill-item-header-image-js {
    margin-top: 49px;
  }
}
@media (max-width: 768px) {
  .mySkill-item-header-image-js {
    margin-top: 26px;
  }
}
@media (max-width: 320px) {
  .mySkill-item-header-image-js {
    margin-top: 16px;
  }
}
.mySkill-item-header-heading {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
}
@media (max-width: 1024px) {
  .mySkill-item-header-heading {
    font-size: 18px;
    line-height: 22px;
  }
}
.mySkill-item-header-heading-css {
  margin-left: 5px;
  margin-bottom: 0;
  margin-top: 3px;
}
@media (max-width: 320px) {
  .mySkill-item-header-heading-css {
    margin-left: 3px;
  }
}
.mySkill-item-header-heading-js {
  margin-top: 66px;
  margin-left: 7px;
}
@media (max-width: 1024px) {
  .mySkill-item-header-heading-js {
    margin-top: 59px;
    margin-left: 12px;
  }
}
@media (max-width: 768px) {
  .mySkill-item-header-heading-js {
    margin-top: 33px;
    margin-left: 7px;
  }
}
@media (max-width: 320px) {
  .mySkill-item-header-heading-js {
    margin-top: 24px;
  }
}
.mySkill-item-header-paragraph {
  letter-spacing: 0.01em;
  font-size: 16px;
  line-height: 19px;
}
.mySkill-item-header-paragraph-css {
  margin: 16px 0 0 106px;
}
.mySkill-item-header-paragraph-js {
  margin-left: 33px;
  margin-top: 11px;
  max-width: 940px;
}
@media (max-width: 1024px) {
  .mySkill-item-header-paragraph {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0;
  }
  .mySkill-item-header-paragraph-css {
    margin: 15px 145px 0 0;
    max-width: 781px;
  }
  .mySkill-item-header-paragraph-js {
    margin-left: 0;
    margin-top: 6px;
    max-width: 781px;
  }
}
@media (max-width: 768px) {
  .mySkill-item-header-paragraph-js {
    max-width: 496px;
  }
}
@media (max-width: 600px) {
  .mySkill-item-header-paragraph {
    max-width: 500px;
  }
  .mySkill-item-header-paragraph-css {
    margin: 15px 0 0;
  }
}
@media (max-width: 320px) {
  .mySkill-item-header-paragraph {
    margin: 14px 0 0;
  }
}

#hr {
  color: #949597;
  height: 1px;
  max-width: 1100px;
}/*# sourceMappingURL=mainPage.css.map */